.year-nav
    display: flex
    padding: 1em 0
    justify-content: center
    font: $f-default-text
    color: $c-year-nav-link

.year-nav__year
    transition: color 100ms linear

.year-nav__year:hover
    color: $c-year-nav-link-hover !important

.year-nav__nav:hover .year-nav__year
    color: $c-year-nav-link-focus

.year-nav__year:not(:last-child)
    padding-right: 0.375em

.year-nav__year:not(:first-child)
    padding-left: 0.375em
    border-left: 2px solid $c-year-nav-separator

.gallery__year
    display: grid
    grid-template-columns: 20% 20% 20% 20%
    grid-gap: 3em 5%
    justify-content: center
    justify-items: center
    text-align: center

.gallery__year
    padding-top: 1em

.gallery__year:not(:last-child)
    padding-bottom: 1em

.gallery-year__header
    grid-column: span 4

.album__caption
    font: $f-album-caption
    text-transform: uppercase

.album__thumbnail
    border: $licorice 5px solid

.album__thumbnail--no-thumbnail
    border-color: $davys-grey