.page__body--sponsors
    @include grid-container()
    display: flex
    flex-wrap: wrap
    align-items: center

.sponsors-widget--safe
    @include grid-column(1 of 4, $g-sponsors-grid)
    height: 100px
    margin-bottom: 3%

.sponsors-widget--safe a
    display: flex
    width: 100%
    height: 100%

.sponsors-widget--safe img
    max-width: 100%
    max-height: 100%
    object-fit: contain
