.page-content--robot-page
    @include grid-container()
    
.robot-page__section p:not(:last-child),
.robot-page__section ul
    margin-bottom: 1em
    
.robot-page__section ul
    margin-left: 1em
    
.robot-page__section .wp-caption
    width: 100% !important
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em

.robot-page__video-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    
.robot-page__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
.robot-page__section .wp-caption-text
    font: $f-robot-pages-caption
    text-align: center
    
.robot-page__section--half-width
    @include grid-column(1 of 2, $g-robot-page)
        
.robot-page__section--full-width
    @include grid-column(2 of 2, $g-robot-page)

.robot-page__section--full-width:not(:last-child)
    margin-bottom: 1em
    padding-bottom: 1em
    border-bottom: $c-robot-page-section-border solid 1px
        
.robot-page__section--boxed
    background-color: rgba($lightning-orange, 0.5)
    padding: 1em

.robot-page__section--boxed p,
.robot-page__section--boxed li
    font: $f-robot-pages-box

// Nav stuff
.robot-page__nav
    display: grid
    grid-auto-columns: 50% 50%

.robot-page-nav__button
    font: $f-robot-pages-nav

.robot-page-nav__button--next
    text-align: right
    grid-column: 2
