// Default template style
.page__section, .post__section
    h1
        padding-bottom: 1em
    h2
        padding-bottom: 1em
        letter-spacing: 0.25em
        text-transform: uppercase
    h3
        padding-bottom: 1em
    h4
        padding-bottom: 1em
    h5
        padding-bottom: 1em
    h6
        padding-bottom: 1em
    p, 
    li
        padding-bottom: 1em