// Robot Nav component
.robot-nav
    +clearfix()

    &__button
        text-decoration: none
        
        &--prev
            float: left
        &--next
            float: right

            .robot-nav__label
                text-align: right

    &__label
        display: inline-block
        text-transform: uppercase
        font-weight: bold
    
    &__arrow
        display: inline-block
        font-size: 4em