buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.moowork.gulp' version '1.2.0'
}

node {
    version = '8.11.3'
    download = true
}

installGulp.dependsOn 'npmInstall'

task compileSass( type: GulpTask, dependsOn: installGulp ) {
    args = ["sass"]
}

task watchSass( type: GulpTask, dependsOn: installGulp ) {
    args = ["sass:watch"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}