// Calendar Embed Component
.calendar
    &__month
        display: none
    &__agenda
        display: block

+mq(desktop)
    .calendar
        &__month
            display: block
        &__agenda
            display: none
