// Hero Style
$bg-tint-hero: 0.5
$bg-hero-default: url('./images/default/hero_default.jpg') center/cover no-repeat

$fg-color-hero: $white

$font-hero-largetext: $oswald
$font-hero-smalltext: $roboto-condensed

$fontsize-hero-largetext: strip-unit( modular-scale(3) ), strip-unit(  modular-scale(6) )
$fontsize-hero-smalltext: strip-unit( modular-scale(1) ), strip-unit(  modular-scale(3) )
$csslock-hero-range: 768, 1024

// Hero Container
.hero
    display: flex
    min-height: 25em
    +padding(2em)
    background-color: rgba(0, 0, 0, $bg-tint-hero)

.hero:before
    content: ''
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    background: $bg-hero-default

.hero--large
    min-height: 100vh

// Hero Content Wrapper
.hero__content
    +margin(auto)

// Hero Text
.hero__text
    text-align: center
    color: $fg-color-hero

.hero__text--large
    font-family: $font-hero-largetext
    +css-lock( nth($fontsize-hero-largetext, 1), nth($fontsize-hero-largetext, 2) )
    text-transform: uppercase

.hero__text--small
    font-family: $font-hero-smalltext
    +css-lock( nth($fontsize-hero-smalltext, 1), nth($fontsize-hero-smalltext, 2) )