.page-content--archive-robot
    padding: 3% 10%
    display: grid
    grid-template-columns: 30% 30% 30%
    grid-gap: 5em 3%
    justify-content: center
    
.robot
    text-align: center
    
.robot__icon
    @include size(196px)
    object-fit: cover
    object-position: center
    background-color: $c-bg-robot-icon
    border-radius: 50%
    
.robot__name
    text-transform: uppercase
    padding-left: 0.25em
    font-size: 2em