.post-comments__head
    font-size: 2em !important
    padding: 0 !important
    line-height: 1em
    
.post-comments__comment-form
    margin-top: 1em
    text-align: right
    
.post-comments__comment-field
    width: 100%
    height: 100%
    padding: 1em
    font: $f-comment-field
    resize: none

.post-comments__comment
    display: flex
    flex-direction: row
    align-content: space-between
    margin-top: 3em
    
.post-comments__submit-comment
    padding: 0.75em 1.25em
    cursor: pointer
    border: none
    background-color: $licorice
    color: $davys-grey
    font: $f-submit-comment
    text-transform: uppercase
    transition: all 100ms linear
    
.post-comments__submit-comment:hover
    background-color: $aluminum
    
.post-comments__submit-comment:active
    background-color: $lightning-orange
    color: white
    
.comment__author
    font: $f-comments-author
    color: $aluminum
    
.comment__container
    padding-left: 1.5em

// Bad fix to invisible h3
h3#reply-title
    display: none