// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Abel|Lato:400,400i,700,700i|Cabin:400,400i,500,500i,700,700i|Oswald:400,700|Roboto:400,400i,700,700i|Montserrat:300,300i')

// Diavlo font
@include font-face("Diavlo", "./fonts/diavlo/light", $file-formats: ttf)
@include font-face("Diavlo", "./fonts/diavlo/bold", bold, $file-formats: ttf)

// Font Variables
$f-home-link-title: bold 1.5em 'Diavlo', sans-serif

$f-default-h1: bold 6em/1.65em 'Oswald', sans-serif
$f-default-h2: bold 3.5em/1.65em 'Abel', sans-serif
$f-default-h3: bold 2em/1.65em 'Abel', sans-serif
$f-default-h4: bold 2em/1.65em 'Roboto Condensed', sans-serif
$f-default-h5: bold 1.65em/1.65em 'Roboto Condensed', sans-serif
$f-default-text: 1.2em/1.65em 'Roboto Condensed', sans-serif

$f-header-nav-item: 1em 'Oswald', sans-serif

$f-hero-large-text: bold 6em 'Oswald', sans-serif
$f-hero-small-text: 2em/1.65em 'Roboto Condensed', sans-serif
$f-hero-button-text: bold 1em 'Roboto Condensed', sans-serif

$f-footer-widget-header: 1.5em 'Abel', sans-serif
$f-footer-widget-body: 1em 'Roboto Condensed', sans-serif

$f-landing-section-header: 3em 'Abel', sans-serif

$f-blog-post-title: bold 2em/1.65em 'Roboto Condensed', sans-serif
$f-blog-post-author: bold 1.65em/1.65em 'Roboto Condensed', sans-serif
$f-blog-post-date-span: bold 1em/1em 'Roboto Condensed', sans-serif

$f-post-body: 1em 'Roboto Condensed', sans-serif

$f-comment-field: 1.25em monospace
$f-submit-comment: bold 1em 'Roboto Condensed', sans-serif
$f-comments-author: bold 1em/32px 'Roboto Condensed', sans-serif

$f-robot-pages-box: 0.75em 'Roboto Condensed', sans-serif
$f-robot-pages-caption: 0.75em 'Roboto Condensed', sans-serif
$f-robot-pages-nav: bold 1em 'Roboto Condensed', sans-serif