// General Footer stuff
.site-footer
    @include clearfix
    @include padding(40px 96px)
    background-color: $c-footer-bg
    display: flex
    flex-direction: column
    justify-content: center
    
.footer-section
    margin-left: auto
    margin-right: auto
    white-space: nowrap
    display: flex
    flex-direction: row
    justify-content: center
    flex: auto
    
.footer-section p
    margin: 0
    
.footer-section a
    text-decoration: none
    
.footer-section p, 
.footer-section li, 
.footer-section a
    font: $f-footer-widget-body

.footer-section h3,
.footer-section p,
.footer-section li,
.footer-section a
    color: $c-footer-text
    line-height: initial
    
.footer-section:not(:last-child)
    margin-bottom: 20px
    
// Footer widget stuff
.footer-widget
    @include margin(0 3%)
    display: flex
    flex-direction: column
    justify-content: flex-start

.footer-widget__title
    font: $f-footer-widget-header
    text-transform: uppercase
    letter-spacing: 0.5em
    margin: 0 0 0.5em
    
.footer-widget ul
    list-style: none
    margin: 0
    padding: 0
    
// Footer links widget
.footer-widget li a
    transition: 100ms all linear

.footer-widget ul:hover li a
    color: $c-footer-link-unfocused
    
.footer-widget li a:hover
    color: $c-footer-link-focused !important

// Social links
.site-footer__social-link
    height: 32px
    @include margin(0 20px)

.social-link__svg
    height: 100%

.site-footer__social-link
    fill: $c-footer-link-normal
    transition: 100ms all linear
    
.site-footer__social-link:hover
    fill: $c-footer-link-focused !important
    
.site-footer__social-links:hover .site-footer__social-link
    fill: $c-footer-link-unfocused