// Landing Page Section formatting
.page-content--landing
    padding: 0 !important
    
.landing-section
    width: 100%
    padding: 3% 10%
    background-color: $landing-fill
    text-align: center

.landing-section__header
    text-indent: 0.25em !important
    text-align: center
    color: $landing-text
//    font: $f-landing-section-header !important
//    letter-spacing: 0.25em
        
.landing-section__text-body
    margin: 1em 0 2em
    text-align: center
    color: $landing-text

.landing-section__text--align-left
    text-align: left
    
.landing-section__text-body--no-margin
    margin: 0

.landing-section__button
    display: inline-block
    font: $f-hero-button-text
    color: $landing-text
    text-transform: uppercase
    text-decoration: none
    padding: 1em 2em
    border-radius: 999px
    border: 2px solid
    transition: all 100ms linear
    border-color: $landing-text
    
.landing-section__button:hover
    background-color: black
    color: $a-button-text-hover !important
    
// "Grabber" section
.landing-section--grabber
    background-color: $landing-grabber-fill
    text-align: left
    
.landing-section--grabber .landing-section__text-body
    color: $landing-grabber-text

.grabber__header
    line-height: 1.5em
        
// Team Display section
.landing-section--team-display
    @include grid-container
    text-align: center
    
.landing-section__team-column
        @include grid-column(1, $g-team-display-grid)
        @include grid-media($g-team-display-grid-small)
            @include grid-column(1)
                
.team-column__logo
    width: 50%    

// Light-text stuff
.landing-section--light .landing-section__header, 
.landing-section--light .landing-section__text-body, 
.landing-section__button--light
    color: $landing-light-text
    
.landing-section__button--light
    border-color: $landing-light-text
    
.landing-section__button--light:hover
    background-color: $landing-light-text
        
// BGs
.landing-section__bg--kids
    background-image: url('./images/kids.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.landing-section__bg--weird
    background-image: url('./images/weird.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

// Two-Column Flex
.landing-section--two-column
    display: flex
    padding: 0
    flex-direction: row
    align-content: center
    justify-content: center

@media screen and (max-width: 768px)
    .landing-section--two-column
        flex-direction: column