// HTML color for loading purposes
html
    @include size(100%)
    background-color: $c-html-bg !important
    box-sizing: border-box
    
*, *::before, *::after
    box-sizing: inherit
    @include clearfix
    margin: 0
    padding: 0
    outline: 0 !important
    
// Body
body
    display: flex
    position: absolute
    @include size(100% 100%)
    margin: 0 !important
    flex-direction: column

.home, .page-template-default
    opacity: 0
    transition: opacity 200ms ease-out 500ms

.loaded
    opacity: 1
            
header, main, footer
    flex: 1 0 auto
            
.page-content
    background-color: white
    padding: 3% 20%
    
// Defaults
h1
    font: $f-default-h1
    
h2
    font: $f-default-h2
    letter-spacing: 0.25em

h3
    font: $f-default-h3

h4
    font: $f-default-h4

h4
    font: $f-default-h4

p, 
li
    font: $f-default-text
    
p
    line-height: 1.65em
    
a
    color: inherit
    font: inherit
    text-decoration: none
    
svg, 
svg > path,
svg > circle,
svg > rect
    fill: inherit
    
// Parallax Backgrounds
.parallax
    background-attachment: fixed