$g-team-display-grid: ( columns: 3, gutter: 5% )
$g-team-display-grid-small: ( columns: 1, media: "(max-width: 768px)" )

$g-robot-page: (columns: 2, gutter: 3%)

// Two-column
$g-two-column-page: (columns: 2, gutter: 3%)

$g-blog-grid: (columns: 3, gutter: 3%)