// Header
.site-nav
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    @include size(100% 96px)
    @include padding(20px)
    z-index: 3
    background-color: black
    transition: all 100ms linear

.site-nav--transparent
    background-color: transparent
    @include size(100% 128px)
    @include padding(32px 50px)
        
.home-link
    white-space: nowrap
    text-decoration: none
    height: 100%
    width: auto

.home-link__logo
    display: inline-block
    height: 100%
    vertical-align: middle

.home-link__logo
    fill: white
    
.home-link__title
    font-family: $diavlo
    font-weight: bold
    font-size: 1.5em
    @include padding(0px 10px)
    vertical-align: middle
    color: white
    transition: font-size 100ms linear
    white-space: nowrap
    
.site-nav--transparent .home-link__title
    font-size: 2em
        
// Header Menu
.site-nav-menu
    height: 100%
    width: auto
    display: flex
    flex-wrap: wrap
    align-items: center
    height: 100%
    list-style: none
    @include margin(0)
    @include padding(0)
    justify-content: flex-end
        
.site-nav-menu__item
    position: relative
    margin: 0 1em 0 0
    background: linear-gradient(to top, transparent 50%, $navbar-selected 50%)
    background-size: 100% 200%
    background-position-y: -101%
    background-repeat: no-repeat
    transition: all 200ms $ease-out-circ
        
.site-nav-menu__item:last-child .site-nav-menu__sub-menu
    right: 0
    text-align: right

.site-nav-menu__item:hover 
        background-position-y: 0%
    
.site-nav-menu__item:hover .site-nav-menu__sub-menu
            display: block !important

.site-nav-menu-link
    text-decoration: none
    color: $navbar-item
    font-family: $header-nav-item
    text-transform: uppercase
    padding: 1em 0.5em
    
.site-nav-menu__sub-menu
    display: none
    position: absolute
    padding: 0
    margin: 0.25em 0
    border: $navbar-border solid 1px
    z-index: 6
    list-style: none
    background-color: $navbar-submenu-fill
    overflow: hidden
    animation:
        name: header-submenu
        fill-mode: forwards
        duration: 200ms
        timing-function: $ease-out-circ
        
.site-nav-menu__sub-menu-item
    @include padding(0.2em 1em 0.2em 0)
    cursor: pointer
    white-space: nowrap
        
.site-nav-menu__sub-menu-item:hover
    background-color: $navbar-submenu-fill-selected
        
.site-nav-menu__item:last-child .site-nav-menu__sub-menu-item
    @include padding(0.2em 0 0.2em 1em)
    
.site-nav-menu__sub-menu-link
    text-decoration: none
    color: $navbar-submenu-item
    font-family: $header-nav-item
    text-transform: uppercase
    padding: 1em 0.5em
    
.site-nav-menu__sub-menu-item:hover .site-nav-menu__sub-menu-link
    color: $navbar-submenu-item-selected !important                
                
// Hero Image
.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include size(100% 50vh)
    @include padding(0 10%)
    background-image: url("./images/hero_test.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.hero--full-height
    height: 100vh !important
    
.hero__content
    text-align: center
    color: white
    width: 100%

.hero__large-text
    font-family: $hero-header
    font-size: 6em
    font-weight: bold
    @include margin(0)
    word-wrap: break-word
        
.hero__small-text
    font-family: $hero-subtext
    font-size: 2em
    @include margin(0)
        
// Animations
@keyframes header-submenu
    0%
        transform: translateY(30px)
        opacity: 0
    100%
        opacity: 1