// Hero Image
.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include size(100% 75vh)
    @include padding(0 10%)
    background-image: url('./images/hero_test.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
        
.hero--custom-image:before
    content: ''
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.hero--full-height
    height: 100vh
    
.hero--medium-height
    height: 85vh
    
.hero--small-height
    height: 50vh
    
.hero__content
    text-align: center
    color: white
    width: 100%

.hero__large-text
    font: $f-hero-large-text
    @include margin(0)
    word-wrap: break-word
    text-transform: uppercase
        
.hero__small-text
    font: $f-hero-small-text
    
.hero__call-to-action
    margin-top: 1em    