// Color Palette
$lightning-orange: #f7941e
$grizzly: #7a520c
$aluminum: #a0a0a0
$davys-grey: #585858
$licorice: #111111
        
$html-bg: $licorice

$landing-grabber-fill: $aluminum
$landing-grabber-text: $licorice

$a-button-text-hover: $lightning-orange

$navbar-border: $aluminum
$navbar-selected: $lightning-orange
$navbar-submenu-fill: white
$navbar-submenu-item: $licorice
$navbar-submenu-item-selected: $lightning-orange
$navbar-submenu-fill-selected: $licorice

$footer-bg: $licorice
$footer-text: $aluminum