// Default template style
.page__body, .post__body
    h1
        font: $f-default-h1
        line-height: 2em !important
    h2
        font: $f-default-h2
        line-height: 2em !important
        letter-spacing: 0.25em
        text-transform: uppercase
    h3
        font: $f-default-h3
        line-height: 2em !important
    h4
        font: $f-default-h4
        line-height: 2em !important
    h5
        font: $f-default-h5
        line-height: 2em !important
    p, 
    li
        font: $f-default-text
        line-height: 2em !important