// Album Blocks
.album
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &__thumbnail
        border: $base-border
        width: 150px

    &__title
        color: inherit
        word-break: break-word
            