// Default layout for all types
$bg-dark: $dark-gray
$fg-dark: $light-gray

.content
    display: flex
    flex-direction: column
    align-items: center
    background: $white

    &__section
        position: relative
        max-width: 768px
        +padding(2em)

        &--background-color--dark
            background-color: $dark-gray

        img
            display: block

            &.alignright
                float: right
            
            &.alignleft
                float: left

            &.aligncenter
                +margin(null auto)

        .thumbnail
            +margin(auto)

        .caption
            font-family: $roboto-mono
            word-break: break-word
            text-align: center

+mq("tablet")
    .content
        &__section
            position: relative
            max-width: 768px
            +padding(2em 0)
        
            &--width--full
                max-width: 100%
                +padding(null calc(50% - 384px + 2em))