// Site Nav Stylings
$nav-ms-base: 1em
$nav-ms-ratio: $perfect-fifth

$bg-color-nav: $black
$fg-color-nav: contrast-switch($bg-color-nav)

$bg-color-nav-button-selected: $orange
$bg-nav-button: linear-gradient(to top, transparent 50%, $bg-color-nav-button-selected 50%) center -100%/100% 200% no-repeat
$bg-nav-button-mobile: linear-gradient(to left, transparent 50%, $bg-color-nav-button-selected 50%) 100% center/200% 100% no-repeat

$bg-color-menu: $dark-gray
$fg-color-menu: contrast-switch($bg-color-menu)

$bg-color-submenu: $medium-gray
$fg-color-submenu: contrast-switch($bg-color-submenu)

$bg-color-submenuitem-selected: $light-gray

$menu-font: modular-scale(0, $nav-ms-base, $nav-ms-ratio) $oswald
$menu-font-mobile: modular-scale(1, $nav-ms-base, $nav-ms-ratio) $oswald     

.nav // Nav Container
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    +size(100%, 96px)
    +padding(20px)
    background-color: $bg-color-nav
    transition: all $base-duration $base-timing

    &--transparent
        background-color: transparent
        +size(100%, 128px)
        padding: 32px 50px

    &__item // All Nav Items
        display: flex
        align-items: center
        +size(auto, 100%)
        white-space: nowrap
        text-decoration: none
        color: $fg-color-nav
        fill: $fg-color-nav
        transition: all $base-duration $base-timing

        &--type--home-link // Nav Home Link
            &:hover,
            &:focus,
            &:active
                color: $fg-color-nav

            .home-link__part
                &:last-child
                    +margin(0 0 0 0.5em)
                &--type--img
                    +size(auto, 100%)
                &--type--text
                    display: none
                    font: bold modular-scale(1, $nav-ms-base, $nav-ms-ratio) $diavlo
        
        &--type--menu-toggle // Nav mobile menu toggle
            +hmbrgr()
            +padding(10px)
            background: $bg-nav-button-mobile

        &--active
            background-position-x: 0%

    &__menu // Nav Menu
        display: flex
        flex-direction: column
        +position(fixed, 0 100vw 0 0)
        right: calc(100vw - 256px)
        transform: translateX(-256px)
        padding-top: 1em
        overflow-x: hidden 
        overflow-y: overlay
        visibility: hidden
        background-color: $bg-color-menu
        transition: all $base-duration $base-timing

        &--open
            visibility: visible
            transform: translateX(0px)

        .nav-menu // All controls inside nav__menu
            &__item // All nav menu items
                font: $menu-font-mobile
                text-transform: uppercase 
                transition: all $base-duration $base-timing
                color: $fg-color-menu
                background: $bg-nav-button-mobile

                &:hover,
                &:focus,
                &:active
                    color: $fg-color-menu
                    background-position-x: 0%
                 
            &__anchor // Item anchors
                display: inline-block
                width: 100%
                padding: 0.5em
                color: inherit
                text-decoration: none      
        
            &__sub-menu // All nav sub-menus
                display: none
                overflow: hidden
            
                &--open
                    display: block

                .nav-sub-menu // All nav menu sub-items
                    &__item
                        +padding(0.5em)
                        color: $fg-color-submenu
                        text-transform: uppercase
                        background-color: $bg-color-submenu

                        &:hover,
                        &:focus,
                        &:active
                            color: $action-color 
                            background-color: $bg-color-submenuitem-selected

                    &__anchor
                        display: inline-block
                        width: 100%
                        padding-left: 1em
                        text-decoration: none
                        color: inherit
    
//--------Tablet+ media query--------
+mq(tablet)
    .nav // Nav Container
        &--transparent
            .home-link__part--text
                font-size: modular-scale(2, $nav-ms-base, $nav-ms-ratio)

        .home-link__part--type--text
            display: inline

        &__item // Nav Items
            &--type--menu-toggle // Mobile Menu Toggle
                display: none
        
        &__menu // Navigation Menu
            flex-direction: row
            justify-content: flex-end
            +position(relative, auto)
            transform: none
            +size(25em, auto)
            padding: 0
            overflow: unset
            visibility: visible
            background: none

            .nav-menu // All nav__menu children
                &__item // Nav items
                    position: relative
                    height: 100%
                    +padding(0.5em 0)
                    margin-left: 1.5em
                    font: $menu-font
                    white-space: nowrap
                    background: none
                    
                    &:hover,
                    &:focus,
                    &:active // Nav item: "Active" state
                        .nav-menu__anchor
                            background-position-y: 0%

                        .nav-menu__sub-menu
                            transform: translateY(5px)
                            +size(fit-content, auto)
                            opacity: 1

                    &:last-child // Nav item: "Last" state
                        .nav-menu__sub-menu
                            +position(absolute, null 0 null initial)
                            text-align: right

                        .nav-sub-menu__anchor
                            +padding(0 0 0 1.5em)

                &__anchor // Item Anchors
                    +padding(0 0.5em)
                    width: 100%
                    background: $bg-nav-button

                &__sub-menu // Nav Sub Menu
                    display: block
                    +size(fit-content, 0)
                    +position(absolute, null initial null 0)
                    transform: translateY(20px)
                    +padding(0)
                    opacity: 0
                    transition: all $base-duration $base-timing

                    .nav-sub-menu // All nav sub-menu children
                        &__item
                            white-space: nowrap
                        &__anchor
                            +padding(0 1.5em 0 0)