// Site Nav Stylings
$nav-ms-base: 1em
$nav-ms-ratio: $perfect-fifth

$bg-color-nav: $black
$fg-color-nav: contrast-switch($bg-color-nav)

$bg-color-submenu: $dark-gray
$fg-color-submenu: $light-gray

$bg-color-menu: $dark-gray
$fg-color-menu: contrast-switch($bg-color-menu)

$menu-font: modular-scale(1, $nav-ms-base, $nav-ms-ratio) $oswald

$bg-color-nav-button-selected: $orange
$bg-nav-button: linear-gradient(to top, transparent 50%, $bg-color-nav-button-selected 50%) center -100%/100% 200% no-repeat
$bg-nav-button-mobile: linear-gradient(to left, transparent 50%, $bg-color-nav-button-selected 50%) 100% center/200% 100% no-repeat

@keyframes slideout-menu
    0%
        transform: translateX(-256px)        

// Master Bar
.site-nav
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    +size(100%, 96px)
    +padding(20px)
    background-color: $bg-color-nav
    transition: all $base-duration $base-timing

// Home Link
.site-nav__home-link
    display: flex
    align-items: center
    +size(auto, 100%)
    white-space: nowrap
    text-decoration: none
    color: $fg-color-nav
    fill: $fg-color-nav

.home-link__logo
    +size(auto, 100%)

.home-link__title
    display: none
    font: bold modular-scale(1, $nav-ms-base, $nav-ms-ratio) $diavlo
    +margin(0 0 0 0.5em)

// Navigation Menu
.site-nav-menu
    display: inline-block
    +position(fixed, 0 100vw 0 0)
    padding-top: 1em
    overflow-x: hidden 
    overflow-y: overlay
    background-color: $bg-color-menu
    transition: all $base-duration $base-timing

.site-nav-menu__sub-menu
    display: none

.site-nav-menu__sub-menu--open
    display: block

.site-nav-menu--open
    right: calc(100vw - 256px)

.site-nav-menu-link,
.site-nav-menu__sub-menu-link
    display: inline-block
    width: 100%
    padding: 0.5em
    text-decoration: none
    text-transform: uppercase
    font: $menu-font

.site-nav-menu-link
    color: $fg-color-menu

.site-nav-menu__sub-menu-link
    color: $fg-color-submenu
    padding-left: 1em

// Mobile Menu Toggle
.site-nav__menu-toggle
    +hmbrgr()
    +padding(10px)
    background: $bg-nav-button-mobile
    transition: all $base-duration $base-timing

.site-nav__menu-toggle:focus,
.site-nav__menu-toggle:hover
    color: $fg-color-nav
    
.site-nav__menu-toggle--active
    background-position-x: 0%
    
//--------Tablet media query--------
+mq(tablet)
    // Master Bar
    .site-nav--transparent
        background-color: transparent

    // Home Link
    .home-link__title
        display: inline
        
    .site-nav--transparent .home-link__title
        font-size: modular-scale(2, $nav-ms-base, $nav-ms-ratio)
    
    .site-nav__menu-toggle
        display: none

// Random bits and pieces to ignore
.site-nav__menu-toggle-dummy
    display: none