// Album Blocks
.album
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-decoration: none

    &__thumbnail
        border: $base-border
        +size(150px, 150px)

    &__title
        word-break: break-word