// Button Stylings
$color-button-dark: $dark-gray
$color-button-light: $light-gray
$color-button-black: $black
$color-button-white: $white

$color-button-text-active: $white

.button
    +padding(1em 2em)
    border: $base-border
    border-radius: 4em
    +border-color($action-color)
    text-decoration: none
    font-weight: bold
    transition: all $base-duration $base-timing

    &:hover
        background-color: $action-color
        color: $color-button-text-active

    &--color
        &--dark
            +border-color($dark-gray)
            color: $dark-gray
            
            &:hover
                background-color: $dark-gray
        
        &--light
            +border-color($light-gray)
            color: $light-gray

            &:hover
                background-color: $light-gray
            
        &--black
            +border-color($black)
            color: $black

            &:hover
                background-color: $black

        &--white
            +border-color($white)
            color: $white

            &:hover
                background-color: $white

    &--align
        &--center
            +margin(auto)
        &--top
            +margin(null null auto)
        &--bottom
            +margin(auto null null)
        &--left
            +margin(null null null auto)
        &--right
            +margin(null auto null null)

