// Default layout for all types
$bg-dark: $dark-gray
$fg-dark: $light-gray

$max-section-width: 1280px

.content
    display: flex
    flex-direction: column
    align-items: center
    background: $white

    &__section
        position: relative
        width: 100%
        +padding(2em 0.5em)

        &--background-color--dark
            background-color: $dark-gray

+mq($max-section-width)
    .content
        &__section
            +padding(2em calc(50% - #{$max-section-width} / 2 + 2em))

            &--width--full
                +padding(null 2em)