// Pagination Stylings
$font-numbers: bold 1.65em $roboto-condensed
.page-numbers
    &:not(:last-child)
        +margin(null 1em null null)

    font: $font-numbers 
    text-transform: uppercase
    text-decoration: none