/*Theme Name: Mercury2017
 *Author: Jared Tulayan
 *Description: A more modern look for the Team Mercury website. This includes having a more modular and customizable approach without having to go to far into the markup of the theme. Great for all the people that just want to make little changes without having to learn too much HTML or JavaScript or anything. Included support for an updated version of the Robot Pages plugin.
 *Version: 1.0
 *Tags: orange, silver, black, robots, modern
 *
 *NOTE: If you are reading this in the style.css file, you are in the wrong place. This was developed with SASS, so the actual style files are in "/sass/" */
@import url(https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|PT+Sans:400,400i,700,700i|Abel);
@font-face {
  font-family: "Diavlo";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/diavlo/light.ttf") format("truetype"); }
@font-face {
  font-family: "diavlo";
  font-style: normal;
  font-weight: bold;
  src: url("./fonts/diavlo/bold.ttf") format("truetype"); }
@font-face {
  font-family: "Built Titling";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/built-titling/light.ttf") format("truetype"); }
@font-face {
  font-family: "Built Titling";
  font-style: italic;
  font-weight: normal;
  src: url("./fonts/built-titling/light_italic.ttf") format("truetype"); }
@font-face {
  font-family: "Built Titling";
  font-style: normal;
  font-weight: bold;
  src: url("./fonts/built-titling/regular.ttf") format("truetype"); }
@font-face {
  font-family: "Built Titling";
  font-style: italic;
  font-weight: bold;
  src: url("./fonts/built-titling/regular_italic.ttf") format("truetype"); }
html {
  height: 100%;
  background-color: #111111 !important;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  height: 100%;
  margin: 0 !important;
  background-color: white;
  display: flex;
  flex-direction: column; }
  body.home {
    opacity: 0;
    transition: opacity 200ms ease-out 500ms; }
    body.home.loaded {
      opacity: 1; }

header, main, footer {
  flex: 1 0 auto; }

main.page-content {
  background-color: white; }

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 6em; }

h2 {
  font-family: "Abel", sans-serif;
  font-size: 3em;
  font-weight: normal; }

p {
  font-family: "PT Sans", sans-serif;
  font-size: 1.5em; }

.site-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 128px;
  width: 100%;
  padding: 32px 50px;
  z-index: 3;
  background-color: transparent;
  transition: all 100ms linear; }
  .site-header.opaque {
    background-color: black;
    height: 96px;
    width: 100%;
    padding: 20px; }
    .site-header.opaque a.home-link > span {
      font-size: 1.5em; }

a.home-link {
  white-space: nowrap;
  text-decoration: none;
  height: 100%;
  width: auto; }
  a.home-link div.logo {
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
    a.home-link div.logo svg {
      height: 100%; }
      a.home-link div.logo svg path {
        fill: white; }
  a.home-link span {
    font-family: "Diavlo", sans-serif;
    font-weight: bold;
    font-size: 2em;
    padding: 0 10px;
    vertical-align: middle;
    color: white;
    transition: font-size 100ms linear;
    white-space: nowrap; }

div.menu-header-container {
  height: 100%;
  width: auto; }
  div.menu-header-container ul#menu-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end; }
    div.menu-header-container ul#menu-header li a {
      text-decoration: none;
      color: white; }
    div.menu-header-container ul#menu-header > li {
      position: relative;
      margin: 0 1em 0 0;
      background: linear-gradient(to top, transparent 50%, #f7941e 50%);
      background-size: 100% 200%;
      background-position-y: -101%;
      background-repeat: no-repeat;
      transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1); }
      div.menu-header-container ul#menu-header > li a {
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        padding: 1em 0.5em; }
      div.menu-header-container ul#menu-header > li:last-child > ul.sub-menu {
        right: 0;
        text-align: right; }
        div.menu-header-container ul#menu-header > li:last-child > ul.sub-menu li {
          padding: 0.2em 0 0.2em 1em; }
      div.menu-header-container ul#menu-header > li:hover {
        background-position-y: 0%; }
        div.menu-header-container ul#menu-header > li:hover > ul.sub-menu {
          display: block !important; }
  div.menu-header-container ul.sub-menu {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0.25em 0;
    border: #a0a0a0 solid 1px;
    z-index: 6;
    list-style: none;
    background-color: white;
    overflow: hidden;
    animation-name: header-submenu;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }
    div.menu-header-container ul.sub-menu li {
      padding: 0.2em 1em 0.2em 0;
      cursor: pointer;
      white-space: nowrap; }
      div.menu-header-container ul.sub-menu li > a {
        color: #111111 !important; }
    div.menu-header-container ul.sub-menu li:hover {
      background-color: #111111; }
      div.menu-header-container ul.sub-menu li:hover > a {
        color: #f7941e !important; }

@keyframes header-submenu {
  0% {
    transform: translateY(30px);
    opacity: 0; }
  100% {
    opacity: 1; } }
#hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
  padding: 0 10%;
  background-image: url("./images/hero_test.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  #hero-image #hero-content {
    text-align: center;
    color: white;
    width: 100%; }
    #hero-image #hero-content h1 {
      font-family: "Oswald", sans-serif;
      font-size: 6em;
      font-weight: bold;
      margin: 0;
      word-wrap: break-word; }
    #hero-image #hero-content p {
      font-family: "PT Sans", sans-serif;
      font-size: 2em;
      margin: 0; }

#hero-image.full-height {
  height: 100vh !important; }

section.landing-section {
  width: 100%;
  padding: 40px 96px;
  background: white;
  text-align: center; }
  section.landing-section h2.section-header {
    text-align: center;
    letter-spacing: 0.25em; }

p.text-body {
  margin: 0;
  text-align: center; }

a.button {
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1em 2em;
  margin: 2em;
  border-radius: 1.75em;
  border: 2px solid;
  transition: background-color 100ms linear, color 100ms linear; }

section#who {
  background-color: #a0a0a0; }
  section#who p#description {
    color: #111111; }

section#teams {
  text-align: center; }
  section#teams::after {
    clear: both;
    content: "";
    display: block; }
  section#teams h2.section-header {
    margin: 0 0 1em; }
  section#teams div.three-column {
    width: calc(33.3333333333% - 106.6666666667px);
    float: left;
    margin-left: 80px; }
    section#teams div.three-column img.logo {
      width: 50%; }

section#sponsors {
  background-image: url("./images/sponsorbg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  section#sponsors h2.section-header, section#sponsors p#call, section#sponsors a.button {
    color: white; }
  section#sponsors a.button {
    border-color: white; }
    section#sponsors a.button:hover {
      background-color: white;
      color: #f7941e; }

section#members {
  background-color: white; }
  section#members h2.section-header, section#members p#call, section#members a.button {
    color: black; }
  section#members a.button {
    border-color: black; }
    section#members a.button:hover {
      background-color: black;
      color: #f7941e; }

footer {
  padding: 40px 96px;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  footer::after {
    clear: both;
    content: "";
    display: table; }
  footer p, footer li, footer a {
    font-family: "PT Sans", sans-serif;
    font-size: 1em; }
  footer p {
    margin: 0; }
  footer p, footer h1, footer h2, footer h3, footer h4, footer h5, footer li, footer a {
    color: #a0a0a0; }
  footer h1, footer h2, footer h3, footer h4, footer h5 {
    font-family: "Abel", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin: 0 0 0.5em; }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    footer ul li a {
      text-decoration: none; }
  footer > section.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: auto; }
    footer > section.footer-section:not(:last-child) {
      margin: 0 0 20px; }
    footer > section.footer-section#footer-widgets > div.footer-widget {
      margin: 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; }
    footer > section.footer-section#social-links > a.social-link {
      height: 32px;
      margin: 0 20px; }
      footer > section.footer-section#social-links > a.social-link > svg {
        height: 100%; }
        footer > section.footer-section#social-links > a.social-link > svg > circle {
          fill: #a0a0a0; }

/*# sourceMappingURL=style.css.map */
